<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Sora:wght@100..800&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="../assets/logo.svg" type="image/x-icon" />

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="script.js" defer></script>
    <title>Shary - Homepage</title>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Shary</h1>

        <div>
          <div id="search">
            <input
              type="text"
              name="search"
              id="search-input"
              placeholder="Pesquisar..."
            />
            <ion-icon name="search-outline"></ion-icon>
          </div>

          <img
            src="https://images.unsplash.com/flagged/photo-1570612861542-284f4c12e75f?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="profile-picture"
            
          />
        </div>
      </div>
      <div id="search-mobile">
        <input
          type="text"
          name="search"
          id="search-input-mobile"
          placeholder="Pesquisar..."
        />
        <ion-icon name="search-outline" id="mobile-search-icon"></ion-icon>
      </div>
    </header>

    <div id="main-content">
      <aside class="aside">
        <button><ion-icon name="chevron-forward-outline"></ion-icon></button>

        <ul>
          <li>
            <a href="">
              <ion-icon name="home-outline"></ion-icon>
              Página inicial
            </a>
          </li>

          <li>
            <a href="../user-profile/index.html ">
              <ion-icon name="people-outline"></ion-icon>
              Perfil
            </a>
          </li>

          <li>
            <a href="../create-post/index.html">
              <ion-icon name="add-circle-outline"></ion-icon>
              Fazer publicação
            </a>
          </li>

          <li>
            <a href="../settings/index.html">
              <ion-icon name="settings-outline"></ion-icon>
              Configurações
            </a>
          </li>

          <li id="close-bar">
            <a>
              <ion-icon name="exit-outline"></ion-icon>
              Fechar barra lateral
            </a>
          </li>
        </ul>
      </aside>
      <main>
        <div id="container">
          <div id="posts-container">
            <div class="post">
              <div id="post-header">
                <img
                  src="https://images.unsplash.com/flagged/photo-1570612861542-284f4c12e75f?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                  alt="profile-picture"
                />
                <p>Marcos Antônio</p>
              </div>

              <img
                src="https://images.unsplash.com/photo-1556761175-b413da4baf72?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt=""
              />

              <div id="post-description">
                <p>Trabalhando no nosso novo projeto</p>

                <div id="comments-like">
                  <button>
                    <ion-icon name="heart-outline"></ion-icon>
                    <span id="likes-amount">3</span>
                  </button>

                  <button>
                    <ion-icon name="chatbubble-outline"></ion-icon>
                    <span id="comments-amout">5</span>
                  </button>
                </div>
              </div>
            </div>

            <div class="post">
              <div id="post-header">
                <img
                  src="https://images.unsplash.com/photo-1547425260-76bcadfb4f2c?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                  alt="profile-picture"
                />
                <p>Pedro Alvares Cabral</p>
              </div>

              <img
                src="https://images.unsplash.com/photo-1531973576160-7125cd663d86?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt=""
              />

              <div id="post-description">
                <p>Mais um dia lindo na empresa</p>

                <div id="comments-like">
                  <button>
                    <ion-icon name="heart-outline"></ion-icon>
                    <span id="likes-amount">3</span>
                  </button>

                  <button>
                    <ion-icon name="chatbubble-outline"></ion-icon>
                    <span id="comments-amout">5</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <div class="modal-comments">
      <div id="container">
        <button id="close">
          <h2>Comentários</h2>
          <ion-icon name="close-outline"></ion-icon>
        </button>
        
        <div id="comments-container">
          <div class="comment">
            <img
              src="https://images.unsplash.com/photo-1521119989659-a83eee488004?q=80&w=1446&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="marcus-alrélio"
            />
            <p>
              <span id="username">Marcus Alrélio</span> Vai se tratar garota
            </p>
          </div>

          <div class="comment">
            <img
              src="https://images.unsplash.com/photo-1521119989659-a83eee488004?q=80&w=1446&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="marcus-alrélio"
            />
            <p>
              <span id="username">Marcus Alrélio</span> Lorem ipsum dolor sit,
              amet consectetur adipisicing.
            </p>
          </div>

          <div class="comment">
            <img
              src="https://images.unsplash.com/photo-1521119989659-a83eee488004?q=80&w=1446&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="marcus-alrélio"
            />
            <p>
              <span id="username">Marcus Alrélio</span> Lorem ipsum dolor sit
              amet.
            </p>
          </div>

          <div class="comment">
            <img
              src="https://images.unsplash.com/photo-1521119989659-a83eee488004?q=80&w=1446&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="marcus-alrélio"
            />
            <p>
              <span id="username">Marcus Alrélio</span> Vai se tratar garota
            </p>
          </div>

          <div class="comment">
            <img
              src="https://images.unsplash.com/photo-1521119989659-a83eee488004?q=80&w=1446&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="marcus-alrélio"
            />
            <p>
              <span id="username">Marcus Alrélio</span> Lorem ipsum dolor sit,
              amet consectetur adipisicing.
            </p>
          </div>

          <div class="comment">
            <img
              src="https://images.unsplash.com/photo-1521119989659-a83eee488004?q=80&w=1446&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="marcus-alrélio"
            />
            <p>
              <span id="username">Marcus Alrélio</span> Lorem ipsum dolor sit
              amet.
            </p>
          </div>

          <div class="comment">
            <img
              src="https://images.unsplash.com/photo-1521119989659-a83eee488004?q=80&w=1446&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="marcus-alrélio"
            />
            <p>
              <span id="username">Marcus Alrélio</span> Vai se tratar garota
            </p>
          </div>

          <div class="comment">
            <img
              src="https://images.unsplash.com/photo-1521119989659-a83eee488004?q=80&w=1446&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="marcus-alrélio"
            />
            <p>
              <span id="username">Marcus Alrélio</span> Lorem ipsum dolor sit,
              amet consectetur adipisicing.
            </p>
          </div>

          <div class="comment">
            <img
              src="https://images.unsplash.com/photo-1521119989659-a83eee488004?q=80&w=1446&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="marcus-alrélio"
            />
            <p>
              <span id="username">Marcus Alrélio</span> Lorem ipsum dolor sit
              amet.
            </p>
          </div>

          <div class="comment">
            <img
              src="https://images.unsplash.com/photo-1521119989659-a83eee488004?q=80&w=1446&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="marcus-alrélio"
            />
            <p>
              <span id="username">Marcus Alrélio</span> Vai se tratar garota
            </p>
          </div>

          <div class="comment">
            <img
              src="https://images.unsplash.com/photo-1521119989659-a83eee488004?q=80&w=1446&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="marcus-alrélio"
            />
            <p>
              <span id="username">Marcus Alrélio</span> Lorem ipsum dolor sit,
              amet consectetur adipisicing.
            </p>
          </div>

          <div class="comment">
            <img
              src="https://images.unsplash.com/photo-1521119989659-a83eee488004?q=80&w=1446&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="marcus-alrélio"
            />
            <p>
              <span id="username">Marcus Alrélio</span> Lorem ipsum dolor sit
              amet.
            </p>
          </div>
        </div>

        <div id="leave-a-comment">
          <form action="/comment">
          <img src="https://images.unsplash.com/flagged/photo-1570612861542-284f4c12e75f?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="profile-picture">
          <input type="text" name="comment" id="comment-input" placeholder="Adicione um comentário...">
          <button type="submit">Publicar</button>
        </form>
        </div>
      </div>
    </div>
  </body>
  <!-- 
      ╱|、
    (˚ˎ 。7  
    |、˜〵          
    じしˍ,)ノ
  -->
</html>
